<?xml version="1.0" encoding="utf-8"?>
<document>
  <text name="kundkort_pinkodsForsok">
    <value culture="da">PIN Prøv</value>
    <value culture="en">PIN code tries</value>
    <value culture="et">PIN-i sisestamisi</value>
    <value culture="no">Pinkodeforsok</value>
    <value>Pinkodsförsök</value>
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
    <value culture="da" />
    <value culture="en" />
    <value culture="et" />
    <value culture="no" />
    <value />
  </text>
</document>